\n\n-Name "DI_PP_To_Main"\ \n-SignalType "DI"\ ...
\n\n-Name "DI_Stop_Robot"\ \n-SignalType "DI"\ ...
\n\n-Name "DI_Start_Robot"\ \n-SignalType "DI"\...
\n\n-Name "DI_Motor_On_Robot"\ \n-SignalType "D...
\n\n-Name "DI_Motor_Off_Robot"\ \n-SignalType "...
\n\n-Name "DI_Reset_Robot_Error"\ \n-SignalType...
\n\n-Name "DI_Pgno_Valid"\ \n-SignalType "DI"\ ...
\n\n-Name "DI_Work_HMI"\ \n-SignalType "DI"\ \n...
\n\n-Name "DI_DryCycle"\ \n-SignalType "DI"\ \n...
\n\n-Name "GI_Pgno_Nr"\ \n-SignalType "GI"\ \n-...
\n\n-Name "GI_Ack_Error_Nr"\ \n-SignalType "GI"...
\n\n-Name "DI_Side_A"\ \n-SignalType "DI"\ \n-D...
\n\n-Name "DI_Side_B"\ \n-SignalType "DI"\ \n-D...
\n\n-Name "DI_Cyl_Stretcher_Front"\ \n-SignalTy...
\n\n-Name "DI_Cyl_Stretcher_Back"\ \n-SignalTyp...
\n\n-Name "DI_Cyl_Pusher_Front"\ \n-SignalType ...
\n\n-Name "DI_Cyl_Pusher_Back"\ \n-SignalType "...
\n\n-Name "DI_Stapler_In_Magazine"\ \n-SignalTy...
\n\n-Name "DI_Stapler_Is_Empty"\ \n-SignalType ...
\n\n-Name "DI_Staples_In_Magazine"\ \n-SignalTy...
\n\n-Name "DI_Buffor_In_Magazine"\ \n-SignalTyp...
\n\n-Name "DI_Set_Pusher_Man_HMI"\ \n-SignalTyp...
\n\n-Name "EIOTest_di"\ \n-SignalType "DI"\ \n-...
\n\n-Name "EIOtest_gi"\ \n-SignalType "GI"\ \n-...
\n\n-Name "EIOtest_ai"\ \n-SignalType "AI"\ \n-...
\n\n-Name "DO_Task_Execution"\ \n-SignalType "D...
\n\n-Name "DO_Auto_On"\ \n-SignalType "DO"\ \n-...
\n\n-Name "DO_Execution_Error"\ \n-SignalType "...
\n\n-Name "DO_Mech_Unit_Not_Moving"\ \n-SignalT...
\n\n-Name "DO_Commissioning_Mode"\ \n-SignalTyp...
\n\n-Name "DO_Robot_Motor_On"\ \n-SignalType "D...
\n\n-Name "DO_Robot_Motor_Off"\ \n-SignalType "...
\n\n-Name "DO_Collision"\ \n-SignalType "DO"\ \...
\n\n-Name "DO_IO_Simulated"\ \n-SignalType "DO"...
\n\n-Name "DO_Home_Pos"\ \n-SignalType "DO"\ \n...
\n\n-Name "DO_PGNO_Req"\ \n-SignalType "DO"\ \n...
\n\n-Name "DO_End_Program"\ \n-SignalType "DO"\...
\n\n-Name "GO_PGNO_Nr_Refl"\ \n-SignalType "GO"...
\n\n-Name "GO_Error_Nr"\ \n-SignalType "GO"\ \n...
\n\n-Name "DO_Set_Pusher"\ \n-SignalType "DO"\ ...
\n\n-Name "DO_Set_Stretcher"\ \n-SignalType "DO...
\n\n-Name "DO_Set_Gripper"\ \n-SignalType "DO"\...
\n\n-Name "DO_Shot_Bizea"\ \n-SignalType "DO"\ ...
\n\n-Name "DO_Fill_mag"\ \n-SignalType "DO"\ \n...
\n\n-Name "EIOtest_do"\ \n-SignalType "DO"\ \n-...
\n\n-Name "EIOtest_go"\ \n-SignalType "GO"\ \n-...
\n\n-Name "EIOtest_ao"\ \n-SignalType "AO"\ \n-...