EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "DO_Auto_On"

      -Status "MotSupTrigg" -Signal "DO_Collision" -Arg1 "ROB_1"

      -Status "MechUnitNotMoving" -Signal "DO_Mech_Unit_Not_Moving"\
      -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "DO_Task_Execution" -Arg2 "T_ROB1"

      -Status "MotOffState" -Signal "DO_Robot_Motor_Off"

      -Status "MotOnState" -Signal "DO_Robot_Motor_On"

      -Status "Blocked I/O" -Signal "DO_IO_Simulated"
#
SYSSIG_IN:

      -Signal "DI_Motor_Off_Robot" -Action "MotorOff"

      -Signal "DI_Motor_On_Robot" -Action "MotorOn"

      -Signal "DI_Start_Robot" -Action "Start" -Arg1 "CONT"

      -Signal "DI_Stop_Robot" -Action "Stop"

      -Signal "DI_Reset_Robot_Error" -Action "ResetEstop"

      -Signal "DI_PP_To_Main" -Action "PpToMain" -Arg7 "T_ROB1"
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -CfgPath "ippnio.xml"\
      -StationName "abb-01"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 16 -InputSize 16
#
EIO_SIGNAL:

      -Name "DO_Robot_Motor_Off" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "SO Robot motor off" -DeviceMap "6" -Size 1

      -Name "DO_Collision" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "SO Robot motor on" -DeviceMap "7" -Size 1

      -Name "DO_Home_Pos" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in home position" -DeviceMap "16" -Access "ReadOnly" -Size 1

      -Name "DO_PGNO_Req" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Program nr request" -DeviceMap "17" -Size 1

      -Name "GO_PGNO_Nr_Refl" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Program nr request" -DeviceMap "32-39" -Size 8

      -Name "GO_Error_Nr" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Error nr" -DeviceMap "40-47" -Size 8

      -Name "DI_DryCycle" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Dry cycle" -DeviceMap "18" -Size 1

      -Name "GI_Pgno_Nr" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Program nr" -DeviceMap "32-39" -Size 8

      -Name "EIOTest_di" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EIOtest_desc" -DeviceMap "100" -Category "EIOtest"\
      -Access "ReadOnly" -Default 1 -FiltPas 100 -FiltAct 200 -Invert

      -Name "EIOtest_do" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "EIO_desc" -DeviceMap "100" -Category "EIOtest" -Access "ReadOnly"\
      -Default 1 -SafeLevel "SafetySafeLevel"

      -Name "EIOtest_go" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "EIO_desc" -DeviceMap "101-108" -Category "EIOtest"\
      -Access "ReadOnly" -Default 5 -SafeLevel "SafetySafeLevel"

      -Name "EIOtest_gi" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "EIO_desc" -DeviceMap "101-108" -Category "EIOtest"\
      -Access "ReadOnly" -Default 12 -FiltPas 100 -FiltAct 200 -Invert

      -Name "EIOtest_ai" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "EIOtest" -DeviceMap "108-123" -Category "EIOtest"\
      -Access "ReadOnly" -Default 3 -EncType "UNSIGNED" -MaxLog 500\
      -MaxPhys 4096 -MaxPhysLimit 4096 -MaxBitVal 4096 -MinLog 100 -MinPhys 50\
      -MinPhysLimit 500 -MinBitVal 50

      -Name "EIOtest_ao" -SignalType "AO" -Device "PN_Internal_Device"\
      -Label "EIO_desc" -DeviceMap "108-123" -Category "EIOtest"\
      -Access "ReadOnly" -Default 5 -EncType "UNSIGNED" -MaxLog 500\
      -MaxPhys 4096 -MaxPhysLimit 4096 -MaxBitVal 4096 -MinLog 100 -MinPhys 50\
      -MinPhysLimit 50 -MinBitVal 50 -SafeLevel "SafetySafeLevel"
